{
    "version": 2,
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "functions": {
        "api/[...path].ts": {
            "maxDuration": 30,
            "runtime": "nodejs22.x"
        }
    }
}